{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Atlas CLI",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/headless-vcpkg/atlas_cli.exe",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Prepare Atlas CLI",
            "console": "integratedTerminal"
        },
        {
            "name": "Run Atlas GUI",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/windows-qt-sdk/atlas.exe",
            "cwd": "${workspaceFolder}/build/windows-qt-sdk",
            "preLaunchTask": "Prepare Atlas GUI",
            "console": "internalConsole"
        }
    ]
}
